<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Choosing category</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.navbar {
       margin-bottom: 0;
       border-radius: 0;
}


footer {
       background-color: #f2f2f2;
       padding: 25px;
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       
       text-align: center;
}
</style>

<script language="javascript">
function SelectRedirect(){
      switch(document.getElementById('category').value)
      {
      case "Teacher":
      window.location="regteacher.html";
      break;

      case "Student":
      window.location="regstudent.html";
      break;
      }
}
</script>

<style type="text/css">

div.well{
  height: 250px;
} 

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}


</style>

</head>
<body>
<nav class="navbar navbar-dark bg-primary">
              <div class="container text-center">
                     <h1>TEACHER STUDENT CONNECT PORTAL</h1>
              </div>
</nav>

<div class="container">
  <div class="row">
 
        <form>
          <div class="form-group col-md-4">
     
            <br> <br> <br> <br> <br> 
    <label for="inputcategory">Choose the Category</label><br><br>
      <select id="category" name="category" class="form-control" required onChange="SelectRedirect();">
        <option selected>--SELECT--</option>
            <option  value="Teacher">Teacher</option>
            <option  value="Student">Student</option>
      </select>        
          </div>
 
        </form>        
      </div>  
    </div>    
  
 <footer class="container-fluid text-center">
              <p>@copyright reserved to Intern CHNAJ1902 Siruseri Batch</p>
       </footer>
</body>
</html>


