<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Teacher</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/additional-methods.js"></script>

<style>
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

footer {
	background-color: #f2f2f2;
	padding: 25px;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#regform").validate({
			rules : {
				firstname : {
					required : true,
					namecheck : true
				},
				lastname : {
					required : true,
					namecheck : true
				},
				age : {
					required : true,
					agecheck:true
				},
				gender : {
					required : true
				},
				contact : {
					required : true
				},
				specialization : {
					required : true
				},
				students : {
					required : true
				},
				plannedleave : {
					required : true,
					check : true
				},
				userid : {
					required : true
				},
				password : {
					required : true,
					minlength : 8
				}

			},
			messages : {
				firstname : {
					required : "Firstname cannot be empty"
				},
				lastname : {
					required : "Lastname cannot be empty"
				},
				age : {
					required : "Age cannot be empty"
				},
				gender : {
					required : "Select any one"
				},
				contact : {
					required : "Contact cannot be empty"
				},
				specialization : {
					required : "Choose any one category"
				},
				students : {
					required : "This cannot be empty"
				},
				plannedleave : {
					required : "This cannot be empty"
				},
				userid : {
					required : "User Id cannot be empty"
				},
				password : {
					required : "Password cannot be empty",
					minlength : "Password length must be atleast 8 characters"
				}
			}

		});

		jQuery.validator.addMethod("namecheck", function(value, element) {
			return this.optional(element) || /^[a-zA-Z_ ]+$/.test(value);
		}, 'Enter alphabets only');

		jQuery.validator.addMethod("check", function(value, element) {
			return this.optional(element) || /^[0-9]+$/.test(value);
		}, 'Enter numbers only');
		
		jQuery.validator.addMethod("agecheck", function(value, element) {
			return this.optional(element) || [0-9][0-9]+$/.test(value);
		}, 'Enter two digit numbers only');

	});
</script>
<style type="text/css">
form label {
	display: inline-block;
	width: 300px;
}

form div {
	margin-bottom: 10px;
}

.error {
	color: red;
	margin-left: 5px;
}

label.error {
	display: inline;
}
</style>

<style type="text/css">
div.well {
	height: 250px;
}

.Absolute-Center {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}


</style>
</head>
<body>

<nav class="navbar navbar-dark bg-primary">
	<div class="container text-center">
		<h1>TEACHER STUDENT CONNECT PORTAL</h1>
	</div>
</nav>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
	<div class="container text-center">
		<h2>TEACHER REGISTRATION</h2>
	</div>
</nav>


<div class="container" >
	<div class="row" >
	
		<form action="TeacherRegistrationServlet" name="regform" id="regform">
			<div class="form-group col-md-4 col-md-offset-3" align="left">
				<b><label for="inputEmail4">First Name</label></b> <input
					type="text" name="firstname" class="form-control " id="firstname"
					placeholder="Enter Your First Name here">
			</div>
			<div class="form-group col-md-4 col-md-offset-3"align="left">
				<b><label for="inputPassword4">Last Name</label></b> <input
					type="text" name="lastname" class="form-control" id="lastname"
					placeholder="Enter Your Last Name here">
			</div>
			<div class="form-group col-md-4 col-md-offset-3" align="left">
				<b><label
					for="inputAddress">Age</label></b> <input type="number" name="age"
					class="form-control" id="age" placeholder="Enter Your Age here">
			</div>
			<div class="form-group col-md-4 col-md-offset-3" align="left">
				<b><label
					for="inputState">Gender</label></b> <select id="gender" name="gender"
					class="form-control" placeholder="Enter Your Gender here">
					<option value="">--SELECT--</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>
			</div>
			<div class="form-group col-md-4 col-md-offset-3" align="left">
				<b><label
					for="inputAddress">Contact Number</label></b> <input type="number"
					name="contact" class="form-control" id="contact"
					placeholder="Enter Your Mobile Number here">
			</div>
			<div class="form-group col-md-4 col-md-offset-3" align="left">
				<b><label
					for="inputState">Specialization</label></b> <select id="specialization"
					name="specialization" class="form-control"
					placeholder="Select your Specialization">
					<option value="">--SELECT--</option>
					<option value="Mathematics">Mathematics</option>
					<option value="Biology">Biology</option>
					<option value="Computer Science">Computer Science</option>
					<option value="Chemistry">Chemistry</option>
					<option value="Physics">Physics</option>
				</select>
			</div>
			<div class="form-group col-md-4 col-md-offset-3" align="left">
				<b><label
					for="inputAddress">No.of Students</label></b> <input type="number"
					name="students" class="form-control" id="students"
					placeholder="Enter the no.of Students">
			</div>
			<div class="form-group col-md-4 col-md-offset-3" align="left">
				<b><label
					for="inputPassword4">Planned Leave</label></b> <input type="text"
					name="plannedleave" class="form-control" id="plannedleave"
					placeholder="Enter the Planned Leave">
			</div>
			<div class="form-group col-md-4 col-md-offset-3" align="left">
				<b><label
					for="inputAddress2">User Id</label></b> <input type="text"
					class="form-control" id="userid" name="userid"
					placeholder="Enter Your User Id here">
			</div>
			<div class="form-group col-md-4 col-md-offset-3" align="left">
				<b><label
					for="inputEmail4">Password</label></b> <input type="password"
					class="form-control" name="password" id="password"
					placeholder="Enter Your Password here">
			</div>


  <div class="form-group col-md-4 col-md-offset-3" align="center">
			<button type="submit" class="btn btn-primary" >Register</button>
</div>
		</form>
	</div>
</div>


</body>
</html>

