<%
      String username = request.getParameter("username");
		String password = request.getParameter("password");
		String db = request.getParameter("category");
		String url = "jdbc:mysql://localhost:3306/tscdb";
		String str = "Teacher";
		String sql = "";
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection(url, "root", "root");
			Statement stmt = con.createStatement();
			if (db.equals(str)) {
				sql = "select * from teacher where UserId = '" + username + "' and Password = '" + password + "'";

				ResultSet rs = stmt.executeQuery(sql);
				if (rs.next()) {

					response.sendRedirect("homepage.html");
				} 
				else {
					response.sendRedirect("index.html");
				}

				rs.close();
				stmt.close();
				con.close();
			} 
			else {
				sql = "select * from student where UserId = '" + username + "' and Password = '" + password + "'";

				ResultSet rs = stmt.executeQuery(sql);

				if (rs.next()) {

					response.sendRedirect("homepage.html");
				} 
				else {
					response.sendRedirect("index.html");
				}

				rs.close();
				stmt.close();
				con.close();
			}
      %>